<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRIS-1+ (HR_Data_Set)' inline='true' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data_Set' name='excel-direct.1vc8ti21efjez513j22bx11r4r9m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau project/HR Analytics/HR_Data_Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vc8ti21efjez513j22bx11r4r9m' name='HRIS-1' table='[&apos;HRIS-1$&apos;]' type='table'>
            <columns gridOrigin='A1:I299:no:A1:I299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Marital Status' ordinal='4' />
              <column datatype='date' name='Date of hire' ordinal='5' />
              <column datatype='date' name='Date of termination' ordinal='6' />
              <column datatype='string' name='Termination reason' ordinal='7' />
              <column datatype='string' name='Employment status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vc8ti21efjez513j22bx11r4r9m' name='FIS' table='[FIS$]' type='table'>
            <columns gridOrigin='A1:B299:no:A1:B299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='Salary' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vc8ti21efjez513j22bx11r4r9m' name='HRIS 2' table='[&apos;HRIS 2$&apos;]' type='table'>
            <columns gridOrigin='A1:H299:no:A1:H299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Dept' ordinal='1' />
              <column datatype='string' name='Manager Name' ordinal='2' />
              <column datatype='string' name='Perf. Score' ordinal='3' />
              <column datatype='integer' name='Emp. Sat.' ordinal='4' />
              <column datatype='date' name='Date of last perf. Review' ordinal='5' />
              <column datatype='integer' name='Late days' ordinal='6' />
              <column datatype='integer' name='Absences' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of hire]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of termination]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination reason]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (FIS)]</local-name>
            <parent-name>[FIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[FIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (HRIS 2)]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf. Score]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp. Sat.]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of last perf. Review]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late days]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_505810585010348034]' peg='0' size='10' />
      </column>
      <column aggregation='Count' caption='Review date' datatype='datetime' datatype-customized='true' name='[Calculation_505810585009405952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&apos;31-Dec-2020&apos;)' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_505810585010348034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Calculation_505810585009405952]-[DOB])/365,0)' />
      </column>
      <column caption='Dimention control' datatype='string' name='[Calculation_922956500739301378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Marital status&apos; THEN [Marital Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN [Gender]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Dept&apos; THEN [Dept]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Manager Name&apos; THEN [Manager Name]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Position (Group)&apos; THEN [Position (group)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Terminated count' datatype='integer' name='[Calculation_922956500772098058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Employment status]=&apos;Active&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Attrition %' datatype='real' name='[Calculation_922956500772659212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_922956500772098058])/COUNT([__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1])' />
      </column>
      <column caption='Emp. Sat. (bin)' datatype='integer' name='[Emp. Sat. (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Emp. Sat.]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee ID (FIS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID (HRIS 2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;Employees&quot;'>
            <value>&quot;Accountant I&quot;</value>
            <value>&quot;Administrative Assistant&quot;</value>
            <value>&quot;BI Developer&quot;</value>
            <value>&quot;Data Analyst&quot;</value>
            <value>&quot;Data Architect&quot;</value>
            <value>&quot;Database Administrator&quot;</value>
            <value>&quot;Enterprise Architect&quot;</value>
            <value>&quot;IT Support&quot;</value>
            <value>&quot;Network Engineer&quot;</value>
            <value>&quot;Production Technician I&quot;</value>
            <value>&quot;Production Technician II&quot;</value>
            <value>&quot;Software Engineer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle management&quot;'>
            <value>&quot;Area Sales Manager&quot;</value>
            <value>&quot;IT Manager - DB&quot;</value>
            <value>&quot;IT Manager - Infra&quot;</value>
            <value>&quot;IT Manager - Support&quot;</value>
            <value>&quot;Production Manager&quot;</value>
            <value>&quot;Sales Manager&quot;</value>
            <value>&quot;Shared Services Manager&quot;</value>
            <value>&quot;Software Engineering Manager&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Senior management&quot;'>
            <value>&quot;BI Director&quot;</value>
            <value>&quot;CIO&quot;</value>
            <value>&quot;Director of Operations&quot;</value>
            <value>&quot;Director of Sales&quot;</value>
            <value>&quot;IT Director&quot;</value>
            <value>&quot;President &amp; CEO&quot;</value>
            <value>&quot;Principal Data Architect&quot;</value>
            <value>&quot;Senior BI Developer&quot;</value>
            <value>&quot;Sr. Accountant&quot;</value>
            <value>&quot;Sr. DBA&quot;</value>
            <value>&quot;Sr. Network Engineer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Termination reason (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Termination reason]' new-bin='true'>
          <bin default-name='false' value='&quot;Career issues&quot;'>
            <value>&quot;Career Change&quot;</value>
            <value>&quot;Found a better Job&quot;</value>
            <value>&quot;Went for higher paying job&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other issues&quot;'>
            <value>&quot;Absconded&quot;</value>
            <value>&quot;Attendance&quot;</value>
            <value>&quot;Legal issues&quot;</value>
            <value>&quot;Misconduct&quot;</value>
            <value>&quot;Performance issues&quot;</value>
            <value>&quot;Unhappy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Personal issues&quot;'>
            <value>&quot;Did not return from maternity&quot;</value>
            <value>&quot;Health&quot;</value>
            <value>&quot;Higher education&quot;</value>
            <value>&quot;Relocated&quot;</value>
            <value>&quot;Sabbatical&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
          <bin default-name='false' value='&quot;Terminated&quot;'>
            <value>&quot;Terminated for Cause&quot;</value>
            <value>&quot;Voluntarily Terminated&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FIS' datatype='table' name='[__tableau_internal_object_id__].[FIS_2E974CD495F14213986842BD05B80682]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HRIS 2' datatype='table' name='[__tableau_internal_object_id__].[HRIS 2_9353918E3B834CB1A461FE402B8E818E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
      <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
          <calculation class='tableau' formula='&quot;Dept&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
        <calculation class='tableau' formula='&quot;Dept&quot;' />
        <members>
          <member value='&quot;Marital status&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Dept&quot;' />
          <member value='&quot;Manager Name&quot;' />
          <member value='&quot;Position (Group)&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active employees Dept. wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' filter-group='3'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Dept:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Dept:nk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
              <calculation class='tableau' formula='&quot;Dept&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Dimention control' datatype='string' name='[Calculation_922956500739301378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Marital status&apos; THEN [Marital Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN [Gender]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Dept&apos; THEN [Dept]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Manager Name&apos; THEN [Manager Name]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Position (Group)&apos; THEN [Position (group)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Terminated count' datatype='integer' name='[Calculation_922956500772098058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment status]=&apos;Active&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' name='[Calculation_922956500772659212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_922956500772098058])/COUNT([__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1])' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employees&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior management&quot;'>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922956500739301378]' derivation='None' name='[none:Calculation_922956500739301378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956500772659212]' derivation='User' name='[usr:Calculation_922956500772659212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[usr:Calculation_922956500772659212:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[usr:Calculation_922956500772659212:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[usr:Calculation_922956500772659212:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[usr:Calculation_922956500772659212:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition %  by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_505810585010348034]' peg='0' size='10' />
            </column>
            <column aggregation='Count' caption='Review date' datatype='datetime' datatype-customized='true' name='[Calculation_505810585009405952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&apos;31-Dec-2020&apos;)' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_505810585010348034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_505810585009405952]-[DOB])/365,0)' />
            </column>
            <column caption='Terminated count' datatype='integer' name='[Calculation_922956500772098058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Employment status]=&apos;Active&apos; THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Attrition %' datatype='real' name='[Calculation_922956500772659212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_922956500772098058])/COUNT([__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1])' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_922956500772659212]' derivation='User' name='[usr:Calculation_922956500772659212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[usr:Calculation_922956500772659212:qk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition of employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' />
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination reason (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Termination reason]' new-bin='true'>
                <bin default-name='false' value='&quot;Career issues&quot;'>
                  <value>&quot;Career Change&quot;</value>
                  <value>&quot;Found a better Job&quot;</value>
                  <value>&quot;Went for higher paying job&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other issues&quot;'>
                  <value>&quot;Absconded&quot;</value>
                  <value>&quot;Attendance&quot;</value>
                  <value>&quot;Legal issues&quot;</value>
                  <value>&quot;Misconduct&quot;</value>
                  <value>&quot;Performance issues&quot;</value>
                  <value>&quot;Unhappy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal issues&quot;'>
                  <value>&quot;Did not return from maternity&quot;</value>
                  <value>&quot;Health&quot;</value>
                  <value>&quot;Higher education&quot;</value>
                  <value>&quot;Relocated&quot;</value>
                  <value>&quot;Sabbatical&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination reason]' derivation='None' name='[none:Termination reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination reason (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Termination reason (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Termination reason (group)]' member='&quot;NA - Still Employed&quot;' />
                <groupfilter function='member' level='[Termination reason (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination reason (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Career issues&quot;</bucket>
              <bucket>&quot;Other issues&quot;</bucket>
              <bucket>&quot;Personal issues&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Employment status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Employment status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Employment status:nk]' member='&quot;Active&quot;' />
                <groupfilter function='member' level='[none:Employment status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Termination reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Found a better Job&quot;</bucket>
              <bucket>&quot;Unhappy&quot;</bucket>
              <bucket>&quot;Attendance&quot;</bucket>
              <bucket>&quot;Went for higher paying job&quot;</bucket>
              <bucket>&quot;Career Change&quot;</bucket>
              <bucket>&quot;Relocated&quot;</bucket>
              <bucket>&quot;Higher education&quot;</bucket>
              <bucket>&quot;Sabbatical&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;Absconded&quot;</bucket>
              <bucket>&quot;Performance issues&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Did not return from maternity&quot;</bucket>
              <bucket>&quot;Misconduct&quot;</bucket>
              <bucket>&quot;Legal issues&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination reason (group)]</column>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Employment status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Employment status:nk]' />
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination reason (group)] / [federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Termination reason:nk])</rows>
        <cols total='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp. sat. by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_505810585010348034]' peg='0' size='10' />
            </column>
            <column aggregation='Count' caption='Review date' datatype='datetime' datatype-customized='true' name='[Calculation_505810585009405952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&apos;31-Dec-2020&apos;)' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_505810585010348034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_505810585009405952]-[DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Emp. Sat.]' derivation='Avg' name='[avg:Emp. Sat.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Emp. Sat.:qk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Emp. Sat. (bin)' datatype='integer' name='[Emp. Sat. (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Emp. Sat.]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp. Sat. (bin)]' derivation='None' name='[none:Emp. Sat. (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Emp. Sat. (bin):ok]</cols>
        <show-full-range>
          <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Emp. Sat. (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee satisfaction survey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
              <calculation class='tableau' formula='&quot;Dept&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Dimention control' datatype='string' name='[Calculation_922956500739301378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Marital status&apos; THEN [Marital Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN [Gender]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Dept&apos; THEN [Dept]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Manager Name&apos; THEN [Manager Name]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Position (Group)&apos; THEN [Position (group)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employees&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior management&quot;'>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Emp. Sat.]' derivation='Avg' name='[avg:Emp. Sat.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956500739301378]' derivation='None' name='[none:Calculation_922956500739301378:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Emp. Sat.:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Emp. Sat.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Emp. Sat.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group size by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_505810585010348034]' peg='0' size='10' />
            </column>
            <column aggregation='Count' caption='Review date' datatype='datetime' datatype-customized='true' name='[Calculation_505810585009405952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&apos;31-Dec-2020&apos;)' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_505810585010348034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_505810585009405952]-[DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' filter-group='3'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Group size by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' filter-group='3'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Gender:nk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</cols>
        <show-full-range>
          <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Group size by Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' filter-group='3'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Marital Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Marital Status:nk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</cols>
        <show-full-range>
          <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Performance (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
              <calculation class='tableau' formula='&quot;Dept&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Dimention control' datatype='string' name='[Calculation_922956500739301378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Marital status&apos; THEN [Marital Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN [Gender]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Dept&apos; THEN [Dept]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Manager Name&apos; THEN [Manager Name]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Position (Group)&apos; THEN [Position (group)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employees&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior management&quot;'>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_922956500739301378]' derivation='None' name='[none:Calculation_922956500739301378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Perf. Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Met Expectations&quot;</bucket>
              <bucket>&quot;Exceeded Expectations&quot;</bucket>
              <bucket>&quot;Improvement Needed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[pcto:cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]</rows>
        <cols total='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Perf. Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance (Total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
              <calculation class='tableau' formula='&quot;Dept&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Dimention control' datatype='string' name='[Calculation_922956500739301378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Marital status&apos; THEN [Marital Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN [Gender]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Dept&apos; THEN [Dept]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Manager Name&apos; THEN [Manager Name]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Position (Group)&apos; THEN [Position (group)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employees&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior management&quot;'>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956500739301378]' derivation='None' name='[none:Calculation_922956500739301378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Perf. Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Met Expectations&quot;</bucket>
              <bucket>&quot;Exceeded Expectations&quot;</bucket>
              <bucket>&quot;Improvement Needed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]</rows>
        <cols total='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Perf. Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_505810585010348034]' peg='0' size='10' />
            </column>
            <column aggregation='Count' caption='Review date' datatype='datetime' datatype-customized='true' name='[Calculation_505810585009405952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&apos;31-Dec-2020&apos;)' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_505810585010348034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_505810585009405952]-[DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[pcto:cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Perf. Score:nk]' />
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[pcto:cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[pcto:cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk:4]</rows>
        <cols total='true'>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Perf. Score:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Perf. Score:nk]' />
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[__tableau_internal_object_id__].[cnt:HRIS-1_48AA9F17F92844DC91A6DFCB13332EE1:qk]</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Perf. Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_505810585010348034]' peg='0' size='10' />
            </column>
            <column aggregation='Count' caption='Review date' datatype='datetime' datatype-customized='true' name='[Calculation_505810585009405952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&apos;31-Dec-2020&apos;)' />
            </column>
            <column caption='Age' datatype='real' name='[Calculation_505810585010348034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Calculation_505810585009405952]-[DOB])/365,0)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' filter-group='4'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk] + [federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk])</rows>
        <cols>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Gender:nk]</rows>
        <cols>([federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk] + [federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Marital Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Marital Status:nk]</rows>
        <cols>([federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk] + [federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by dept.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
          </datasources>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Dept:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Dept:nk]</rows>
        <cols>([federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk] + [federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
              <calculation class='tableau' formula='&quot;Dept&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
            <column caption='Dimention control' datatype='string' name='[Calculation_922956500739301378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Marital status&apos; THEN [Marital Status]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN [Gender]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Dept&apos; THEN [Dept]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Manager Name&apos; THEN [Manager Name]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Position (Group)&apos; THEN [Position (group)]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Employees&quot;'>
                  <value>&quot;Accountant I&quot;</value>
                  <value>&quot;Administrative Assistant&quot;</value>
                  <value>&quot;BI Developer&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Architect&quot;</value>
                  <value>&quot;Database Administrator&quot;</value>
                  <value>&quot;Enterprise Architect&quot;</value>
                  <value>&quot;IT Support&quot;</value>
                  <value>&quot;Network Engineer&quot;</value>
                  <value>&quot;Production Technician I&quot;</value>
                  <value>&quot;Production Technician II&quot;</value>
                  <value>&quot;Software Engineer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Middle management&quot;'>
                  <value>&quot;Area Sales Manager&quot;</value>
                  <value>&quot;IT Manager - DB&quot;</value>
                  <value>&quot;IT Manager - Infra&quot;</value>
                  <value>&quot;IT Manager - Support&quot;</value>
                  <value>&quot;Production Manager&quot;</value>
                  <value>&quot;Sales Manager&quot;</value>
                  <value>&quot;Shared Services Manager&quot;</value>
                  <value>&quot;Software Engineering Manager&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Senior management&quot;'>
                  <value>&quot;BI Director&quot;</value>
                  <value>&quot;CIO&quot;</value>
                  <value>&quot;Director of Operations&quot;</value>
                  <value>&quot;Director of Sales&quot;</value>
                  <value>&quot;IT Director&quot;</value>
                  <value>&quot;President &amp; CEO&quot;</value>
                  <value>&quot;Principal Data Architect&quot;</value>
                  <value>&quot;Senior BI Developer&quot;</value>
                  <value>&quot;Sr. Accountant&quot;</value>
                  <value>&quot;Sr. DBA&quot;</value>
                  <value>&quot;Sr. Network Engineer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956500739301378]' derivation='None' name='[none:Calculation_922956500739301378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' filter-group='4'>
            <groupfilter function='member' level='[Termination type (group)]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Calculation_922956500739301378:nk]</rows>
        <cols>([federated.061yo8p0hpq9eu14ue3sn16mnyn6].[sum:Salary:qk] + [federated.061yo8p0hpq9eu14ue3sn16mnyn6].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
          <calculation class='tableau' formula='&quot;Dept&quot;' />
          <members>
            <member value='&quot;Marital status&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Dept&quot;' />
            <member value='&quot;Manager Name&quot;' />
            <member value='&quot;Position (Group)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='7125' id='16' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90875' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='8125'>
              <zone h='90875' id='5' type-v2='layout-basic' w='98934' x='533' y='8125'>
                <zone h='28049' id='3' name='Attrition of employee' w='43713' x='533' y='8125'>
                </zone>
                <zone h='90875' id='9' name='Attrition reason' w='55221' x='44246' y='8125'>
                </zone>
                <zone h='35354' id='11' name='Attrition %' w='43713' x='533' y='36174'>
                </zone>
                <zone h='27472' id='13' name='Attrition %  by age' w='43713' x='533' y='71528'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='800' y='1125' />
        <zone fixed-size='140' h='9500' id='10' is-fixed='true' name='Attrition reason' pane-specification-id='0' param='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[none:Employment status:nk]' type-v2='color' w='15267' x='83733' y='13500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Group size &amp; Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1500' minheight='768' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
      </datasources>
      <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
        <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
            <bin default-name='false' value='&quot;Terminated&quot;'>
              <value>&quot;Terminated for Cause&quot;</value>
              <value>&quot;Voluntarily Terminated&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='43' param='vert' type-v2='layout-flow' w='98934' x='533' y='1042'>
            <zone h='6771' id='44' type-v2='title' w='98934' x='533' y='1042'>
            </zone>
            <zone h='91145' id='16' param='vert' type-v2='layout-flow' w='98934' x='533' y='7813'>
              <zone h='91145' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='7813'>
                <zone h='91145' id='5' type-v2='layout-basic' w='98934' x='533' y='7813'>
                  <zone h='45570' id='3' name='Active employees Dept. wise' w='49467' x='533' y='7813'>
                  </zone>
                  <zone h='45570' id='9' name='Group size by Age' w='49467' x='50000' y='7813'>
                  </zone>
                  <zone h='45575' id='11' name='Group size by Gender' w='49467' x='533' y='53383'>
                  </zone>
                  <zone h='45575' id='13' name='Group size by Marital status' w='49467' x='50000' y='53383'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8073' id='8' mode='dropdown' name='Active employees Dept. wise' param='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' type-v2='filter' w='10667' x='600' y='1302' />
      </zones>
    </dashboard>
    <dashboard name='HR Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='993'>
            <zone h='6452' id='8' type-v2='title' w='98968' x='516' y='993'>
            </zone>
            <zone h='91562' id='1' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='7445'>
              <zone fixed-size='160' h='19851' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98968' x='516' y='7445' />
              <zone h='71711' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98968' x='516' y='27296'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='In this section, the visualizations present a clear overview of employee distribution across various categories, such as department wise, Age, Gender Marital status for active employees.' captured-sheet='Group size &amp; Demographics' id='1' />
                    <story-point caption='In the Salary Structure section, the HR sheds light on employee compensation and its distribution throughout the organization for various dimentions and age group' captured-sheet='Salary Structure' id='2'>
                      <capturedDeltas>
                        <worksheet name='Salary status'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Utilizing visually appealing Tables, bar chart and stacked bar charts. This section provides insights into key performance indicators, Also highlights the effectiveness of performance management initiatives and their impact on overall organizational success' captured-sheet='Performance Result' id='3'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Marital status&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='This section offers a detailed view of employee sentiment through sentiment analysis and satisfaction trend visualizations.' captured-sheet='Satisfaction scores' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='768' maxwidth='1500' minheight='768' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
          <calculation class='tableau' formula='&quot;Dept&quot;' />
          <members>
            <member value='&quot;Marital status&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Dept&quot;' />
            <member value='&quot;Manager Name&quot;' />
            <member value='&quot;Position (Group)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='88267' x='533' y='1042'>
              <zone h='97916' id='3' name='Performance (Total)' w='44132' x='533' y='1042'>
              </zone>
              <zone h='97916' id='9' name='Performance (%)' w='44135' x='44665' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1042'>
              <zone h='7813' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
          <calculation class='tableau' formula='&quot;Dept&quot;' />
          <members>
            <member value='&quot;Marital status&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Dept&quot;' />
            <member value='&quot;Manager Name&quot;' />
            <member value='&quot;Position (Group)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
        <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
            <bin default-name='false' value='&quot;Terminated&quot;'>
              <value>&quot;Terminated for Cause&quot;</value>
              <value>&quot;Voluntarily Terminated&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='53' h='7625' id='16' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90375' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='8625'>
              <zone h='90375' id='5' type-v2='layout-basic' w='98934' x='533' y='8625'>
                <zone h='45185' id='3' name='Performance distribution' w='35134' x='533' y='8625'>
                </zone>
                <zone h='45190' id='9' name='Performance (Total)' w='44934' x='533' y='53810'>
                </zone>
                <zone h='45190' id='11' name='Performance (%)' w='54000' x='45467' y='53810'>
                </zone>
                <zone h='45185' id='12' name='Performance by Age' w='63800' x='35667' y='8625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' mode='dropdown' name='Performance distribution' param='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' type-v2='filter' w='17000' x='800' y='500' />
        <zone h='8875' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13400' x='667' y='54000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salary Structure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.061yo8p0hpq9eu14ue3sn16mnyn6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
          <calculation class='tableau' formula='&quot;Dept&quot;' />
          <members>
            <member value='&quot;Marital status&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Dept&quot;' />
            <member value='&quot;Manager Name&quot;' />
            <member value='&quot;Position (Group)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.061yo8p0hpq9eu14ue3sn16mnyn6'>
        <column caption='Termination type' datatype='string' name='[Employment status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Termination type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Employment status]' new-bin='true'>
            <bin default-name='false' value='&quot;Terminated&quot;'>
              <value>&quot;Terminated for Cause&quot;</value>
              <value>&quot;Voluntarily Terminated&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='81' h='11125' id='15' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='86875' id='12' param='vert' type-v2='layout-flow' w='98934' x='533' y='12125'>
              <zone h='86875' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='12125'>
                <zone h='86875' id='5' type-v2='layout-basic' w='98934' x='533' y='12125'>
                  <zone h='86875' id='3' name='Salary status' w='61000' x='533' y='12125'>
                  </zone>
                  <zone h='86875' id='9' name='Salary by Age' w='37934' x='61533' y='12125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='1467' y='2250' />
        <zone h='8500' id='10' mode='dropdown' name='Salary by Age' param='[federated.061yo8p0hpq9eu14ue3sn16mnyn6].[Termination type (group)]' type-v2='filter' w='15200' x='83333' y='2250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Satisfaction scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimention select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dept&quot;'>
          <calculation class='tableau' formula='&quot;Dept&quot;' />
          <members>
            <member value='&quot;Marital status&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Dept&quot;' />
            <member value='&quot;Manager Name&quot;' />
            <member value='&quot;Position (Group)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='50' h='7250' id='13' is-fixed='true' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90750' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='8250'>
              <zone h='90750' id='6' type-v2='layout-basic' w='98934' x='533' y='8250'>
                <zone h='45375' id='3' name='Employee satisfaction' w='49467' x='533' y='8250'>
                </zone>
                <zone h='90750' id='5' name='Employee satisfaction survey' w='49467' x='50000' y='8250'>
                </zone>
                <zone h='45375' id='10' name='Emp. sat. by Age' w='49467' x='533' y='53625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88467' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
